1%Layne :D%3637
2%leedlelee%3600
3%Ariana%3592
4%Layne :D%3576
5%Avery%3538
6%Aubree%3508
7%Addison%3437
8%Fork Master%3335
9%Michael%3305
10%Leedlelee%3282
11%Leedlelee%3256
12%Hunter%3242
13%Layla%3083
14%Eli%2927
15%Nathan%2910
16%BlubberDaddy%2886
17%Allison%2874
18%BlubberDaddy%2849
19%Katherine%2780
20%BlubberDaddy%2728
21%tallblondQtip%2710
22%BlubberDaddy%2661
23%Swag%2646
24%makormore%2631
25%Arianna%2613
26%Layne :D%2590
27%Elizabeth%2421
28%Alpha Male Ryan%2293
29%BlubberDaddy%2289
30%Hudson%2233
31%Leedlelee%2161
32%Alex%2144
33%Nathaniel%2122
34%Aaliyah%1962
35%Balage%1923
36%paige%1746
37%swag%1726
38%Andrew Soto%1723
39%Chris N%1655
40%Kais%1586
41%ryan Wells%1581
42%Danke%1571
43%paige%1399
44%TlideSile%1387
45%Davis%1337
46%Paige%1297
47%Davi%1234
48%wowcool%1230
49%SwaggedyDaggedy%1221
50%Ryan Wells%1169
51%Chrisn%1155
52%Tommy%1129
53%Nathan%1069
54%The Doctor%1038
55%The Doctor%1038
56%Ryan%1000
57%davis%1000
58%Ryan Wells%986
59%S%959
60%r%929
61%Pterodactyl%920
62%Ryan Wells%909
63%BlubberDaddy%880
64%Connor%857
65%LMNOP%839
66%Kais%838
67%Kittenz%829
68%JackieChan%814
69%duckme%802
70%Ryan Wells%796
71%Teresa J%789
72%Hannah%788
73%Adrian%777
74%dav%777
75%Jayden%761
76%Connor%761
77%leedles%736
78%blob%726
79%Nardhole5%666
80%Milker%651
81%TheBlubster%638
82%Ryan%615
83%Kittenz%607
84%AshishSHukla%579
85%lol%563
86%trollMaster%552
87%Balage%518
88%BlubberDaddy%509
89%Alpha Male Ryan%489
90%Ryan%472
91%keekMaster%469
92%Alex%450
93%flippingflaps%450
94%420rootbeer%420
95%Ryan%420
96%Ryan%420
97%Ryan%420
98%Ryan%420
99%Ryan%420
100%Ryan%420
101%alphanumerc%411
102%BlubberDaddy%355
103%lol%336
104%rya%318
105%Keeks%294
106%Keeks%294
107%Keeks%294
108%Keeks%294
109%lol%287
110%lol%287
111%The Doctor%259
112%Fork Master%243
113%blob%150
114%Davis%123
115%Sean Bean%101
116%test%100
117%keekMaster%81
118%TallBlondeQTip%69
119%p%9
120%keekMaster%1
121%%