1%rawellsDOTcom%9999
2%gamcozDOTcom%9999
3%getmygpa%9998
4%DOTcom%9997
5%GayChris%6969
6%ChrisLikesMen%6969
7%HomoSherman%6969
8%daviskrDOTcom%4222
9%nothing%4200
10%Layne :D%3637
11%leedlelee%3600
12%Ariana%3592
13%Layne :D%3576
14%Avery%3538
15%Aubree%3508
16%Addison%3437
17%Fork Master%3335
18%Michael%3305
19%Leedlelee%3282
20%Leedlelee%3256
21%Hunter%3242
22%Layla%3083
23%Eli%2927
24%Nathan%2910
25%BlubberDaddy%2886
26%Allison%2874
27%BlubberDaddy%2849
28%Katherine%2780
29%BlubberDaddy%2728
30%tallblondQtip%2710
31%BlubberDaddy%2661
32%Swag%2646
33%makormore%2631
34%Arianna%2613
35%Layne :D%2590
36%neonsignal%2543
37%Elizabeth%2421
38%Alpha Male Ryan%2293
39%BlubberDaddy%2289
40%Hudson%2233
41%Leedlelee%2161
42%Alex%2144
43%Nathaniel%2122
44%Aaliyah%1962
45%Balage%1923
46%paige%1746
47%swag%1726
48%Andrew Soto%1723
49%Chris N%1655
50%Kais%1586
51%ryan Wells%1581
52%Danke%1571
53%paige%1399
54%TlideSile%1387
55%Davis%1337
56%Paige%1297
57%Davi%1234
58%wowcool%1230
59%SwaggedyDaggedy%1221
60%Ryan Wells%1169
61%Chrisn%1155
62%Tommy%1129
63%Nathan%1069
64%The Doctor%1038
65%The Doctor%1038
66%Ryan%1000
67%davis%1000
68%Ryan Wells%986
69%S%959
70%r%929
71%lulunac27%929
72%Pterodactyl%920
73%Ryan Wells%909
74%BlubberDaddy%880
75%Connor%857
76%LMNOP%839
77%Kais%838
78%Kittenz%829
79%JackieChan%814
80%duckme%802
81%Ryan Wells%796
82%Teresa J%789
83%Hannah%788
84%Adrian%777
85%dav%777
86%Jayden%761
87%Connor%761
88%leedles%736
89%blob%726
90%Ryan%689
91%Nardhole5%666
92%Milker%651
93%TheBlubster%638
94%Ryan%615
95%Kittenz%607
96%asdf%589
97%AshishSHukla%579
98%lol%563
99%trollMaster%552
100%Mshins2%540
101%Balage%518
102%BlubberDaddy%509
103%lulunac27%506
104%Alpha Male Ryan%489
105%Ryan%472
106%keekMaster%469
107%Alex%450
108%flippingflaps%450
109%420rootbeer%420
110%Ryan%420
111%Ryan%420
112%Ryan%420
113%Ryan%420
114%Ryan%420
115%Ryan%420
116%alphanumerc%411
117%BlubberDaddy%355
118%lol%336
119%rya%318
120%Keeks%294
121%Keeks%294
122%Keeks%294
123%Keeks%294
124%hey%290
125%ayyy www test%288
126%lol%287
127%lol%287
128%The Doctor%259
129%Fork Master%243
130%blob%150
131%Davis%123
132%Sean Bean%101
133%test%100
134%keekMaster%81
135%TallBlondeQTip%69
136%p%9
137%keekMaster%1
138%%
139%%